<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Dash Js </title>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="NCuyQK0s8FaMDhIyegEWgUaBNB5BsrDM8h9upi6jDyVunndnB+gXEab70lkYtB1oJHF5IWR0Z4HXVwPjBGMxvQ==" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#caa629" />
    <meta name="robots" content="noindex, nofollow, noarchive, noodp">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
  </head>
  <body>
    <div class='auth'>
      <div class='auth-container'>
        <img class="auth-logo" src="https://upload.wikimedia.org/wikipedia/en/0/02/Meo_logo.svg" />
        <div class='card'>
          <div class='auth-content'>
            <form class="new_user" id="new_user" action="/users/sign_in" accept-charset="UTF-8" method="post">
              <input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="pQ63LcZfn+yaaeLAECzi5/RO+za374N/bEGj4pRjSP/7ddblUTj6zhCNkL9hFktnO7hJllSTPCdREB2WOvWyOQ==" />
              <div class='form-group'>
                <label for="user_login">Login</label>
                <input autofocus="autofocus" autocomplete="login" class="form-control border-0" placeholder="Username or email address" required="required" type="text" value="" name="user[login]" id="user_login" />
              </div>
              <div class='form-group'>
                <label for="user_password">Password</label>
                <input autocomplete="current-password" class="form-control border-0" placeholder="Your password" required="required" type="password" name="user[password]" id="user_password" />
              </div>
              <div class='form-group remember-field'>
                <label for="user_remember_me"><input name="user[remember_me]" type="hidden" value="0" /><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me" />
                <span>Remember me</span>
                </label>
              </div>
              <div class='form-group'>
                <input type="submit" name="commit" value="Login" class="btn btn-block btn-primary" data-disable-with="Login" />
              </div>
            </form>
            <p class='text-center'>LOGIN TO CONTINUE</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Reference block for JS -->
    <div class="ref" id="ref">
      <div class="color-primary"></div>
      <div class="chart">
        <div class="color-primary"></div>
        <div class="color-secondary"></div>
      </div>
    </div>
  </body>
</html>