<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>
      Dash Js
    </title>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="3W8Wq1Ktya2OJ2QTwMp/V4waPWOEcB2c0BT1yzxVDZgDzOMichNUxniLxjdZQOH6gjm310xTz2pvgMJ+qrvZ3A==" />
    <meta charset='utf-8'>
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='#caa629' name='theme-color'>
    <meta content='noindex, nofollow, noarchive, noodp' name='robots'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300,700' rel='stylesheet'>
    
  </head>
  <body>
    <div class='main-wrapper'>
      <div class='app' id='app'>
        <header class='header'>
          <div class='header-block header-block-collapse d-lg-none d-xl-none'>
            <button class='collapse-btn' id='sidebar-collapse-btn'>
            <i class='fa fa-bars'></i>
            </button>
          </div>
          <div class='header-block header-block-nav'>
            <ul class='nav-profile'>
              <li class='profile dropdown'>
                <a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                <span class='name'>
                admin
                </span>
                </a>
                <div aria-labelledby='dropdownMenu1' class='dropdown-menu profile-dropdown-menu'>
                  <a class="dropdown-item" rel="nofollow" data-method="delete" href="/users/sign_out"><i class='fa fa-power-off icon'></i>
                  Logout
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </header>
        <aside class='sidebar'>
          <div class='sidebar-container'>
            <div class='sidebar-header'>
              <div class='brand'>
                <!-- Change to other instance accourdingly -->
                <a rel="noopener noreferrer" target="_blank" href="/">Dash by Nawa</a>
              </div>
            </div>
            <nav class='menu'>
              <ul class='sidebar-menu metismenu' id='sidebar-menu'>
                <li>
                  <a href="/dashboard/homepages"><i class='fa fa-home'></i>
                  Homepage
                  </a>
                </li>
                <li>
                  <a href="/dashboard/blog_categories"><i class='fa fa-home'></i>
                  Blog Category
                  </a>
                </li>
                <li>
                  <a href="/dashboard/blogs"><i class='fa fa-home'></i>
                  Blogs
                  </a>
                </li>
                <li>
                  <a href="/dashboard/subscriptions"><i class='fa fa-home'></i>
                  Subscribers
                  </a>
                </li>
                <li>
                  <a href="/dashboard/base_settings"><i class='fa fa-home'></i>
                  Base Setting
                  </a>
                </li>
                <li>
                  <a href="/dashboard/cars"><i class='fa fa-car'></i>
                  Cars
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </aside>
        <div class='sidebar-overlay' id='sidebar-overlay'></div>
        <div class='sidebar-mobile-menu-handle' id='sidebar-mobile-menu-handle'></div>
        <div class='mobile-menu-handle'></div>
        <form class="edit_car" id="edit_car_1" enctype="multipart/form-data" action="/dashboard/cars/1" accept-charset="UTF-8" method="post">
          <input name="utf8" type="hidden" value="&#x2713;" />
          <input type="hidden" name="_method" value="patch" />
          <input type="hidden" name="authenticity_token" value="jw6LlZFAdkhOudQHl67JnQLR+zIIcyQIUkC0q3KDYDd4a138AQEa7WXocEsoCVGFRyWkbrMQ3NLOPfEomQwo+A==" />
          <article class='content dashboard-appointment' id='program-form'>
            <div class='title-search-block'>
              <div class='title-block'>
                <div class='row'>
                  <div class='col-md-6'>
                    <h3 class='title'>Car</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class='card card-block'>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='name'>Name</label>
                </div>
                <div class='text-field'>
                  <input name='car[name]' required type='text' value='Avanza Veloz'>
                </div>
              </div>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='name'>Name</label>
                </div>
                <div class='slug-field'>
                  <input data-object='car' data-target='name' name='car[slug]' type='text' value='avanza-veloz'>
                </div>
              </div>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='banner'>Banner</label>
                </div>
                <div class='image-field' data-name='car[banner]' data-action='edit', data-url='http://localhost:3000/dashboard/cars/1/'>
                  <div class='image-thumnail' style='display: block; background-image: url(https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iKIWgaiJUtss/v2/1000x-1.jpg);' >
                    <div class='delete-image fas fa-times' data-name='banner'></div>
                  </div>
                  <input class='d-none' id='file-input-car-banner' name='car[banner]' type='file'>
                  <label for='file-input-car-banner' style='display: none'>
                    <div class='add-image fas fa-plus'></div>
                  </label>
                </div>
              </div>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='capacity'>Capacity</label>
                </div>
                <div class='text-field'>
                  <input name='car[capacity]' required type='number' value='4'>
                </div>
              </div>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='link_out'>Link Out</label>
                </div>
                <div class='text-field'>
                  <input name='car[link_out]' type='text' value=''>
                </div>
              </div>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='available?'>Available?</label>
                </div>
                <div class='single-boolean'>
                  <input checked id='car-available' type='checkbox'>
                  <input name='car[available]' type='hidden' value='true'>
                  <label class='checkmark' for='car-available'></label>
                  <label for='car-available'>Yes</label>
                </div>
              </div>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='lepas_kunci?'>Lepas Kunci?</label>
                </div>
                <div class='single-boolean'>
                  <input id='car-lepas_kunci' type='checkbox'>
                  <input name='car[lepas_kunci]' type='hidden' value='false'>
                  <label class='checkmark' for='car-lepas_kunci'></label>
                  <label for='car-lepas_kunci'>Yes</label>
                </div>
              </div>
            </div>
            <div class='card card-block'>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='body'>Body</label>
                </div>
                <div class='text-editor' data-type='blog'>
                  <textarea class='d-none' id='blog-body' name='blog[body]'></textarea>
                  <div class='text-editor-body' input='blog-body' id="text-editor-body"></div>
                </div>
            </div>
            </div>
            <div class='card card-block'>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='matic_price'>Matic Price</label>
                </div>
                <div class='currency-field'>
                  <span class='currency-tag'>Rp</span>
                  <input class='shown-currency' data-currency='Rp' data-name='car[matic_price]' data-value='200000' type='text' value='200.000'>
                  <input currency='Rp' name='car[matic_price]' type='hidden' value='200000'>
                </div>
              </div>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='duration'>Duration</label>
                </div>
                <div class='select-field'>
                  <select name='car[matic_duration]'>
                    <option value='twenty_four_hours'>24 Jam</option>
                    <option selected value='ten_hours'>10 Jam</option>
                  </select>
                </div>
              </div>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='term'>Term</label>
                </div>
                <div class='text-array' data-id='1' data-multiple data-name-param='car-matic_term' data-name='car[matic_term][]'>
                  <div class='text-input'>
                    <div class="text-input-box">
                      <input type="text" name="car[matic_term][]" id="input" value="ah" />
                    </div>
                  </div>
                  <div class='add-button fas fa-plus'></div>
                </div>
              </div>
            </div>
            <div class='card card-block'>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='categories'>Categories</label>
                </div>

                <div class='dash-selector-field'>
                  <select class='dash-selector-select' name='blog[blog_category_ids][]' multiple>
                    <option value="1">Avanza</option>
                    <option value="2">Veloz</option>
                    <option value="3">Lambo</option>
                    <option value="4">Masseratti</option>
                    <option value="5">BMW</option>
                  </select>
                </div>
              </div>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='galleries'>Galleries</label>
                </div>
                <div class='galleries-field dropzone' data-galleries='196,197,198,199' id='ProgramGalleries'></div>
              </div>
            </div>
            <div class='card card-block'>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='mata_keyword'>Mata Keyword</label>
                </div>
                <div class='text-array' data-id='1' data-multiple data-name-param='car-mata_keyword' data-name='car[mata_keyword][]'>
                  <div class='text-input'>
                    <div class="text-input-box">
                      <input type="text" name="car[mata_keyword][]" id="input" value="haha" />
                    </div>
                  </div>
                  <div class='add-button fas fa-plus'></div>
                </div>
              </div>
              <div class='form-block'>
                <div class='form-label'>
                  <label for='meta_description'>Meta Description</label>
                </div>
                <div class='textarea-field'>
                  <textarea name='car[meta_description]' placeholder='' required>how to kill people</textarea>
                </div>
              </div>
              <div class="form-submit auto-submit">
                <input type="submit" name="commit" value="Update Car" data-disable-with="Update Car" />
              </div>
            </div>
          </article>
        </form>
        <footer class='footer'>
          <div class='footer-block buttons'></div>
          <div class='footer-block author'>
            <ul>
              <li>
                Developed with ❤️ by
                <a target="_blank" href="https://www.instagram.com/newaripurna/">Nawa Aripurna</a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>