<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>
      Dash Js
    </title>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="Afrg73zul2fLqSwL98rnexxx/vKoZwFZGxphypnoMRAN9lFduN44Um1FlIlRNMH78CeriBibPHF5ps8Dxzn9zA==" />
    <meta charset='utf-8'>
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='#caa629' name='theme-color'>
    <meta content='noindex, nofollow, noarchive, noodp' name='robots'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300,700' rel='stylesheet'>
  </head>
  <body>
    <div class='main-wrapper'>
      <div class='app' id='app'>
        <header class='header'>
          <div class='header-block header-block-collapse d-lg-none d-xl-none'>
            <button class='collapse-btn' id='sidebar-collapse-btn'>
            <i class='fa fa-bars'></i>
            </button>
          </div>
          <div class='header-block header-block-nav'>
            <ul class='nav-profile'>
              <li class='profile dropdown'>
                <a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='javascript:void(0)' role='button'>
                <span class='name'>
                admin
                </span>
                </a>
                <div aria-labelledby='dropdownMenu1' class='dropdown-menu profile-dropdown-menu'>
                  <a class="dropdown-item" rel="nofollow" data-method="delete" href="/users/sign_out"><i class='fa fa-power-off icon'></i>
                  Logout
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </header>
        <aside class='sidebar'>
          <div class='sidebar-container'>
            <div class='sidebar-header'>
              <div class='brand'>
                <!-- Change to other instance accourdingly -->
                <a rel="noopener noreferrer" target="_blank" href="/">Dash by Nawa</a>
              </div>
            </div>
            <nav class='menu'>
              <ul class='sidebar-menu metismenu' id='sidebar-menu'>
                <li>
                  <a href="/"><i class='fa fa-home'></i>
                  Homepage
                  </a>
                </li>
                <li>
                  <a href="/"><i class='fa fa-home'></i>
                  Blog Category
                  </a>
                </li>
                <li>
                  <a href="/"><i class='fa fa-home'></i>
                  Blogs
                  </a>
                </li>
                <li>
                  <a href="/"><i class='fa fa-home'></i>
                  Subscribers
                  </a>
                </li>
                <li>
                  <a href="/"><i class='fa fa-home'></i>
                  Base Setting
                  </a>
                </li>
                <li>
                  <a href="/"><i class='fa fa-car'></i>
                  Cars
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </aside>
        <div class='sidebar-overlay' id='sidebar-overlay'></div>
        <div class='sidebar-mobile-menu-handle' id='sidebar-mobile-menu-handle'></div>
        <div class='mobile-menu-handle'></div>
        <article class='content'>
          <div class='title-search-block'>
            <div class='title-block'>
              <div class='row'>
                <div class='col-md-6'>
                  <h3 class='title'>Blog</h3>
                  <a class="index-add-button" href="/form.html">Add New</a>
                  <p class='title-description'>List of our Blogs</p>
                </div>
              </div>
            </div>
            <a class="menu-navigation-button active" href="/?status=all">All</a>
            <a class="menu-navigation-button " href="/?status=published">Published</a>
            <a class="menu-navigation-button " href="/?status=drafted">Drafted</a>  
          </div>
          <div class='card card-block zero-padding'>
            <div class='item-list striped dashboard-index'>
              <div class='item item-list-header'>
                <div class='item-row'>
                  <div class='item-col item-col-header fixed item-col-img md'>
                    <div>
                      <span>
                      Image
                      </span>
                    </div>
                  </div>
                  <div class='item-col item-col-header item-col-title'>
                    <div>
                      <span>
                      Name
                      </span>
                    </div>
                  </div>
                  <div class='item-col item-col-header item-col-category'>
                    <div>
                      <span>
                      View
                      </span>
                    </div>
                  </div>
                  <div class='item-col item-col-header item-col-date'>
                    <div>
                      <span>
                      Published
                      </span>
                    </div>
                  </div>
                  <div class='item-col item-col-header fixed item-col-action'>
                    <div>
                      <span>
                      Action
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ul class='item-list dashboard-index'>
              <li class='item'>
                <div class='item-row'>
                  <div class='item-col fixed item-col-img md'>
                    <a href="/form.html">
                      <div class='item-img rounded' style='background-image: url(https://img.taste.com.au/I83IrKwZ/taste/2016/11/roast-vegie-quesadillas-107338-1.jpeg)'></div>
                    </a>
                  </div>
                  <div class='item-col fixed pull-left item-col-title'>
                    <div><a class="d-inline-block" href="/form.html">cara terbaik belajar windmill rising</a></div>
                  </div>
                  <div class='item-col item-col-category no-overflow'>
                    <div><a class="d-inline-block" target="_blank" href="#">#</a></div>
                  </div>
                  <div class='item-col item-col-date'>
                    <div>July 31, 2019</div>
                  </div>
                  <div class='item-col fixed item-col-action'>
                    <div><a class="dashboard-delete-item" data-url="/dashboard/blogs/1" href="javascript:void(0)">Delete</a></div>
                  </div>
                </div>
              </li>
              <li class='item'>
                <div class='item-row'>
                  <div class='item-col fixed item-col-img md'>
                    <a href="/form.html">
                      <div class='item-img rounded' style='background-image: url(https://img.taste.com.au/I83IrKwZ/taste/2016/11/roast-vegie-quesadillas-107338-1.jpeg)'></div>
                    </a>
                  </div>
                  <div class='item-col fixed pull-left item-col-title'>
                    <div><a class="d-inline-block" href="/form.html">nawa aripuran</a></div>
                  </div>
                  <div class='item-col item-col-category no-overflow'>
                    <div><a class="d-inline-block" target="_blank" href="#">#</a></div>
                  </div>
                  <div class='item-col item-col-date'>
                    <div>August 12, 2019</div>
                  </div>
                  <div class='item-col fixed item-col-action'>
                    <div><a class="dashboard-delete-item" data-url="/dashboard/blogs/3" href="javascript:void(0)">Delete</a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </article>
        <footer class='footer'>
          <div class='footer-block buttons'></div>
          <div class='footer-block author'>
            <ul>
               <li>
                Developed with ❤️ by
                <a target="_blank" href="https://www.instagram.com/newaripurna/">Nawa Aripurna</a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
    <!-- Reference block for JS -->
    <div class='ref' id='ref'>
      <div class='color-primary'></div>
      <div class='chart'>
        <div class='color-primary'></div>
        <div class='color-secondary'></div>
      </div>
    </div>
    <!-- = javascript_include_tag 'dashboard' -->
  </body>
</html>